server.port = 8082
# Database config
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/restVoting
spring.datasource.username = postgres
spring.datasource.password = admin

# Database autocreating
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# Other springframework config
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

spring.data.rest.basePath = /api
spring.data.rest.returnBodyOnCreate = true

# Solving the problem N+1, and the number of one-time queries in the database
spring.jpa.properties.hibernate.default_batch_fetch_size = 20
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.batch_size = 20

# Number of items per page
spring.data.rest.defaultPageSize = 20

# Logger config
logging.level.org.springframework.boot.autoconfigure.logging = INFO
spring.logging.level.root = WARN
spring.logging.level.com.dblur.restaurantvoting = DEBUG

# Charset config
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true